<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9BDC46_bazaModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Klienci">
    <Key>
      <PropertyRef Name="Id_Klienta" />
    </Key>
    <Property Name="Id_Klienta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Saldo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Haslo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mandaties" Relationship="Self.FK__Mandaty__Id_Klie__5CD6CB2B" FromRole="Klienci" ToRole="Mandaty" />
    <NavigationProperty Name="Zakupione_bilety" Relationship="Self.FK__Zakupione__Id_Kl__628FA481" FromRole="Klienci" ToRole="Zakupione_bilety" />
  </EntityType>
  <EntityType Name="Kontrolerzy">
    <Key>
      <PropertyRef Name="Id_Kontrolera" />
    </Key>
    <Property Name="Id_Kontrolera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imię" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Umowa_OD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Umowa_DO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Token" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Haslo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mandaties" Relationship="Self.FK__Mandaty__Id_Kont__5DCAEF64" FromRole="Kontrolerzy" ToRole="Mandaty" />
  </EntityType>
  <EntityType Name="Mandaty">
    <Key>
      <PropertyRef Name="Id_Mandatu" />
    </Key>
    <Property Name="Id_Mandatu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Klienta" Type="Int32" Nullable="false" />
    <Property Name="Id_Kontrolera" Type="Int32" Nullable="false" />
    <Property Name="Kwota" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_wystawienia" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Klienci" Relationship="Self.FK__Mandaty__Id_Klie__5CD6CB2B" FromRole="Mandaty" ToRole="Klienci" />
    <NavigationProperty Name="Kontrolerzy" Relationship="Self.FK__Mandaty__Id_Kont__5DCAEF64" FromRole="Mandaty" ToRole="Kontrolerzy" />
  </EntityType>
  <EntityType Name="Rodzaje_biletów">
    <Key>
      <PropertyRef Name="Id_Rodzaju" />
    </Key>
    <Property Name="Id_Rodzaju" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cena" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Zakupione_bilety" Relationship="Self.FK__Zakupione__Id_Ro__619B8048" FromRole="Rodzaje_biletów" ToRole="Zakupione_bilety" />
  </EntityType>
  <EntityType Name="Zakupione_bilety">
    <Key>
      <PropertyRef Name="Id_Biletu" />
    </Key>
    <Property Name="Id_Biletu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Rodzaju" Type="Int32" Nullable="false" />
    <Property Name="Id_Klienta" Type="Int32" Nullable="false" />
    <Property Name="Ważność_OD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ważność_DO" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Klienci" Relationship="Self.FK__Zakupione__Id_Kl__628FA481" FromRole="Zakupione_bilety" ToRole="Klienci" />
    <NavigationProperty Name="Rodzaje_biletów" Relationship="Self.FK__Zakupione__Id_Ro__619B8048" FromRole="Zakupione_bilety" ToRole="Rodzaje_biletów" />
  </EntityType>
  <Association Name="FK__Mandaty__Id_Klie__5CD6CB2B">
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="1" />
    <End Role="Mandaty" Type="Self.Mandaty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="Id_Klienta" />
      </Principal>
      <Dependent Role="Mandaty">
        <PropertyRef Name="Id_Klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zakupione__Id_Kl__628FA481">
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="1" />
    <End Role="Zakupione_bilety" Type="Self.Zakupione_bilety" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="Id_Klienta" />
      </Principal>
      <Dependent Role="Zakupione_bilety">
        <PropertyRef Name="Id_Klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mandaty__Id_Kont__5DCAEF64">
    <End Role="Kontrolerzy" Type="Self.Kontrolerzy" Multiplicity="1" />
    <End Role="Mandaty" Type="Self.Mandaty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontrolerzy">
        <PropertyRef Name="Id_Kontrolera" />
      </Principal>
      <Dependent Role="Mandaty">
        <PropertyRef Name="Id_Kontrolera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zakupione__Id_Ro__619B8048">
    <End Role="Rodzaje_biletów" Type="Self.Rodzaje_biletów" Multiplicity="1" />
    <End Role="Zakupione_bilety" Type="Self.Zakupione_bilety" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaje_biletów">
        <PropertyRef Name="Id_Rodzaju" />
      </Principal>
      <Dependent Role="Zakupione_bilety">
        <PropertyRef Name="Id_Rodzaju" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_9BDC46_bazaEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kliencis" EntityType="Self.Klienci" />
    <EntitySet Name="Kontrolerzies" EntityType="Self.Kontrolerzy" />
    <EntitySet Name="Mandaties" EntityType="Self.Mandaty" />
    <EntitySet Name="Rodzaje_biletów" EntityType="Self.Rodzaje_biletów" />
    <EntitySet Name="Zakupione_bilety" EntityType="Self.Zakupione_bilety" />
    <AssociationSet Name="FK__Mandaty__Id_Klie__5CD6CB2B" Association="Self.FK__Mandaty__Id_Klie__5CD6CB2B">
      <End Role="Klienci" EntitySet="Kliencis" />
      <End Role="Mandaty" EntitySet="Mandaties" />
    </AssociationSet>
    <AssociationSet Name="FK__Zakupione__Id_Kl__628FA481" Association="Self.FK__Zakupione__Id_Kl__628FA481">
      <End Role="Klienci" EntitySet="Kliencis" />
      <End Role="Zakupione_bilety" EntitySet="Zakupione_bilety" />
    </AssociationSet>
    <AssociationSet Name="FK__Mandaty__Id_Kont__5DCAEF64" Association="Self.FK__Mandaty__Id_Kont__5DCAEF64">
      <End Role="Kontrolerzy" EntitySet="Kontrolerzies" />
      <End Role="Mandaty" EntitySet="Mandaties" />
    </AssociationSet>
    <AssociationSet Name="FK__Zakupione__Id_Ro__619B8048" Association="Self.FK__Zakupione__Id_Ro__619B8048">
      <End Role="Rodzaje_biletów" EntitySet="Rodzaje_biletów" />
      <End Role="Zakupione_bilety" EntitySet="Zakupione_bilety" />
    </AssociationSet>
  </EntityContainer>
</Schema>